{
  "name": "solartech-solutions",
  "version": "1.0.0",
  "description": "Website para empresa de painéis solares",
  "private": true,
  "scripts": {
    "dev": "serve -s .",
    "start": "serve -s .",
    "build": "mkdir -p public && cp -r *.html *.js components lib pages styles public/ || true"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}